# MockManager

./: README.md  pom.xml
src/main/java/com/kaesoron/MockManager/: AppConfig.java  MockManagerApplication.java
src/main/java/com/kaesoron/MockManager/config/: DispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/kaesoron/MockManager/controller/: ErrorController.java  MainController.java  ProfileController.java  SettingsController.java
src/main/java/com/kaesoron/MockManager/controllers/: ErrorController.java  JournalController.java  MainController.java  RestResponseEntityExceptionHandler.java  SettingsController.java
src/main/java/com/kaesoron/MockManager/dao/: JournalDAO.java  MockDAO.java
src/main/java/com/kaesoron/MockManager/enums/: Actions.java
src/main/java/com/kaesoron/MockManager/exception/: ProfileNotFoundException.java
src/main/java/com/kaesoron/MockManager/logic/: ProfileService.java
src/main/java/com/kaesoron/MockManager/mocks/: ProfileServiceMock.java
src/main/java/com/kaesoron/MockManager/model/: Endpoint.java  Errorinfo.java  Profile.java
src/main/java/com/kaesoron/MockManager/models/: Journal.java  Mock.java
src/main/java/com/kaesoron/MockManager/repository/: JournalRepository.java  MockRepository.java
src/main/java/enums/: Actions.java
src/main/resources/: application.properties  endpoints.json
src/main/webapp/WEB-INF/views/: edit-mock.html  journal.html  jsonReadError.html  settings.html
src/test/java/com/kaesoron/MockManager/: MockManagerApplicationTests.java
src/test/java/com/kaesoron/MockManager/controllersTests/: JournalControllerTest.java  MainControllerTest.java  SettingsControllerTest.java
src/test/java/com/kaesoron/MockManager/integrationTests/: ApplicationIntegrationTest.java
src/test/java/com/kaesoron/MockManager/servicesTests/: JournalDAOTest.java  MockDAOTest.java  MockServiceTest.java
